<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Hext</title>
    <link rel="icon" href="images/favicon.png" type="image/favicon">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('images/catalina-1.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1); /* Adjust the overlay color and opacity as needed */
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        h1 { font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 34px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } 
        h3 { font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
        p { font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
        blockquote { font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } 
        pre { font-family: monaco, Consolas, "Lucida Console", monospace; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>under construction...</h1>
        <!-- <p>We're working on something awesome!</p> -->
    </div>
</body>
</html>
